apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- alert-provider-github.yaml
- alert-provider.yaml
- alert-redis-staging.yaml
- alert-slack-notif.yaml
- alert-vote-staging.yaml
- alert-worker-staging.yaml
- db-helmrelease.yaml
- db-helmrepository.yaml
- instavote-repository.yaml
- redis-staging-kustomization.yaml
- result-helmrelease.yaml
- result-imagepolicy.yaml
- result-imagerepository.yaml
- result-imageupdateautomation.yaml
- vote-imagepolicy.yaml
- vote-imagerepository.yaml
- vote-imageupdateautomation.yaml
- vote-staging-kustomization.yaml
- webhook-receiver-github.yaml
- worker-staging-kustomization.yaml
